{
  "dependencies": {
    "@workspace/env": "workspace:*",
    "@workspace/i18n": "workspace:*",
    "@workspace/shell": "workspace:*",
    "@workspace/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@workspace/config-typescript": "workspace:*",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-bundle-analyzer": "catalog:"
  },
  "name": "web",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "build:analyze": "ANALYZE=1 bun run build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0"
}
